# java-web-workbook

./: build.gradle
src/main/java/org/zerock/springex/: SpringexApplication.java
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/org/zerock/springex/domain/: TodoVO.java
src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/springex/mapper/: TodoMapper.java
src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleService.java
src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TodoMapper.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/springex/: SpringexApplicationTests.java
src/test/java/org/zerock/springex/mapper/: TodoMapperTests.java
src/test/java/org/zerock/springex/sample/: SampleTests.java
src/test/java/org/zerock/springex/service/: TodoServiceTests.java
